name: build-and-test.yml
on:
  push:
    branches:
      - main
      - github-action
jobs:
  build-and-test:
    runs-on: ubuntu-latest

    container:
      image: ghcr.io/teogramm/sl-pi-cpp-dev:latest
      volumes:
        - ${{ github.workspace }}:/work

    steps:
      - name: Checkout repository
        uses: actions/checkout@v5

      - name: Cache CMake dependencies
        uses: actions/cache@v4
        with:
          path: |
            ${{ github.workspace }}/build/_deps/*-src
            ${{ github.workspace }}/build/_deps/*-build
          key: cmake-cache-${{ hashFiles('**/CMakeLists.txt') }}
          restore-keys: |
            cmake-cache-

      - name: Configure CMake
        run: cmake -B ${{github.workspace}}/build -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}}

      - name: Build
        run: cmake --build ${{github.workspace}}/build --config Release
